{
  "_args": [
    [
      {
        "raw": "survey-knockout-bootstrap@^0.9.12",
        "scope": null,
        "escapedName": "survey-knockout-bootstrap",
        "name": "survey-knockout-bootstrap",
        "rawSpec": "^0.9.12",
        "spec": ">=0.9.12 <0.10.0",
        "type": "range"
      },
      "/Users/phumin/Downloads/surveyjs.editor-master"
    ]
  ],
  "_from": "survey-knockout-bootstrap@>=0.9.12 <0.10.0",
  "_id": "survey-knockout-bootstrap@0.9.12",
  "_inCache": true,
  "_location": "/survey-knockout-bootstrap",
  "_nodeVersion": "0.12.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/survey-knockout-bootstrap-0.9.12.tgz_1474662098676_0.5403944202698767"
  },
  "_npmUser": {
    "name": "andrewtelnov",
    "email": "andrew.telnov@gmail.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "survey-knockout-bootstrap@^0.9.12",
    "scope": null,
    "escapedName": "survey-knockout-bootstrap",
    "name": "survey-knockout-bootstrap",
    "rawSpec": "^0.9.12",
    "spec": ">=0.9.12 <0.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/survey-knockout-bootstrap/-/survey-knockout-bootstrap-0.9.12.tgz",
  "_shasum": "92bed70c7d606bf106ed7734c1af2e1c3948047b",
  "_shrinkwrap": null,
  "_spec": "survey-knockout-bootstrap@^0.9.12",
  "_where": "/Users/phumin/Downloads/surveyjs.editor-master",
  "bugs": {
    "url": "https://github.com/andrewtelnov/surveyjs/issues"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "knockout": "^3.4.0"
  },
  "description": "survey.js is a JavaScript Survey Library. It is a modern way to add a survey to your website. It uses JSON for survey metadata and results.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "92bed70c7d606bf106ed7734c1af2e1c3948047b",
    "tarball": "https://registry.npmjs.org/survey-knockout-bootstrap/-/survey-knockout-bootstrap-0.9.12.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "dist/",
    "js/",
    "css/"
  ],
  "homepage": "https://surveyjs.org/",
  "keywords": [
    "Survey",
    "JavaScript",
    "Library",
    "Knockout",
    "Bootstrap"
  ],
  "license": "MIT",
  "main": "survey.bootstrap.min.js",
  "maintainers": [
    {
      "name": "andrewtelnov",
      "email": "andrew.telnov@gmail.com"
    }
  ],
  "name": "survey-knockout-bootstrap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewtelnov/surveyjs.git"
  },
  "scripts": {},
  "version": "0.9.12"
}
